\section{Conclusion} % (fold)
\label{sec:conclusion}
In this project we shown an implementation of a multi-agent AI using the A* search algorithm. We combined this simple algorithm with several additional algorithms for handling task distribution, conflicts, blocking agents and boxes. Each of these will handle special cases, all relevant in the Bispebjerg Hospital setting. The choice of a simple search algorithm allowed us to direct our attention towards the additional algorithms, exploiting the domain specific optimizations. Among those are the key observation of evaluating the BFS heuristic as a regression search and caching intermediate distances. Also the concept of avoiding conflicts instead of dealing with them as they happen.

In combination these efforts have resulted in a robust solution for multi-agent and partial observability systems. As result of a focus on multi-agent problems, the combinatorial single agent levels have received less attention. This is particularly clear when trying to solve levels with hard dependencies like \texttt{FOSAboxesOfHanoi}.
% section conclusion (end)