\section{Proactive conflict handling} % (fold)
\label{sec:proactive_conflict_handling}
% author Kristoffer

% conflicts, speed, breaking future actions for other agents, resource conflicts, 
% performance measurements, pruning effects, statebase un-pruneable,
% caching, restrictions, run plans without and with conflict avoidance.

%Avoid conflict rather than solving them.

% Introduction / Problem
In a multi-agent setting the risk of conflicts between agent plans must be handled. If map positions and boxes are regarded as resources, agents can be considered to be competing for these resources. A conflict is the situation where two agents are trying to access the same resource at the same time, or one agent has tampered with a resource needed later by another agent.

If conflicts are completely ignored in the planning phase, then the devised individual agent plans will likely conflict. Examples of conflicts are:
\begin{itemize}
	\item Two agents try to move to the same position
	\item An agent places an obstacle (a box) blocking the path of another agents plan.
	\item One agent removes a box from a position where another agent expect it to be, some point later in its plan.
\end{itemize}
A working solution must address all of these conflict types.

There are two general ways to handle conflicts: Either detect and recover; or avoid them. Using the detect-and-recover method, all agents can plan in parallel, thus increasing the autonomy of the agents, but at the cost of having to recover, which could potentially introduce even more conflicts. On the other hand, avoiding conflicts increases the time to compute a single plan, however once a plan has been correctly computed, it is valid even considering all other future plans, assuming a deterministic and fully observable world. Even in the partial observability domain, conflicts can only happen with unknown objects, in which case we simply replan as discussed in section \ref{sec:partial_observebility_&_}.

\subsection{Avoiding conflicts} % (fold)
\label{ssub:avoiding_conflicts}
The chosen approach to conflicts is to avoid them from happening. This means a devised agent plan cannot conflict with other devised plans. To achieve this the A* search must have a knowledge of existing plans, enabling it to avoid resources used by other agents at a given time-step.

This works by extending the A* search. For each node in the search, the edges of available actions in this state must not only be applicable in terms of the level layout. They must also be applicable in the terms of not interfering with any existing plans. By applying all previous actions, of all other agent plans to the level layout, we can check the current agents action is applicable. This serves to simulate the execution of the plans concurrently.

This method will almost ensure an agent will not invalidate other agents plans, by interfering with resources needed by other agents later in time. The current agents A* search will check if all other agents' actions are still applicable. In the situation where needed resources has been tampered with by the current agent's calculation of a plan, the A* can not progress to any state, that invalidates another agent's plan. Any edge leading to a state where another agent has an invalid action, is pruned by the A* search.

Unfortunately this does not ensure nothing has been invalidated so far in the devised plan. The current agent could still have removed resources needed at some later point in another plan. Only if the current plan has the same or greater length than any other plan, it is ensured that the current plan have not invalidated any other.
% subsubsection avoiding_conflicts (end)

\subsection{Keeping it simple} % (fold)
\label{ssub:conflict_discussion}
We chose this proactive approach in favor of handling conflicts in already devised plans. The reason for this is the complexity of an efficient solution for the handling of conflicts as they happen in real time. When agents conflict it will most likely result in more actions being sent to the server, to overcome the conflict. Further if two agents collide in the middle of a narrow corridor, one agent must back out from where it came. To solve situations like this, extra actions are used and special algorithms are needed to find a target position where one agent does not block the path of the other.

In our chosen method the need for special conflict handling and checks are minimized. The devised plans are almost guaranteed not to conflict with others. The situations where a short plan interferes with resources needed at a later point in another longer plan, is for a large part avoided by the way tasks are distributed. As discussed in section \ref{sec:task_distribution} on task distribution, the shortest plans will likely be devised first. This means that upon plan creation, all other existing plans are most likely shorter.

In comparison to handling conflicts as they happen, the chosen method causes the planning to be slower. The complexity of calculating the applicable actions from a state in A*, is greater with this form of proactive conflict handling. 

Another drawback is the lost possibility to prune the search states. Normally by comparing the current state with states in the closed set, A* will be able to prune the search base. When introducing other agents positions to the state, chances of two states being equal is decreased when compared to states containing only the agent own position. Normally A* will prune actions like: $a \rightarrow b \rightarrow a$, discovering the last $a$ state as already visited. But when states also include actions from other agents, another agent might do: $c \rightarrow d \rightarrow e$ concurrently. A* can not prune the state where the first agent revisits $a$, because the second agent is not in state $c$. Due to this issue, pruning optimizations of A* have a smaller impact.

Still this approach was chosen in favor of focusing on conflict detection and recovery, as conflict avoidance (almost) guarantees that once a plan is calculated, it remains valid until completion. This procedure was simple, but proved quite effective in multi-agent maps.

% DOES NOT SHOW ANY CLEAR RELATION :-(
% \begin{center}
% 	\begin{tabular}{c|ccccccccc}
% 	Agents & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
% 	Time[ms] & 208 & 306 & 697 & 822 & 940 & 1283 & 1247 & 1540 & 3581
% 	\label{tab:agent_scaling}
% 	\end{tabular}
% \end{center}



% subsection discussion (end)

% section proactive_conflict_handling (end)