\section{Coordination of Agents} % (fold)
\label{sec:coordination_of_agents}

% Introduction / Problem
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean egestas aliquam viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean leo elit, sollicitudin a sollicitudin eu, auctor nec eros.

\subsubsection*{Analysis} % (fold)
\label{sub:analysis}
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean egestas aliquam viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean leo elit, sollicitudin a sollicitudin eu, auctor nec eros.
% subsection analysis (end)

\subsubsection*{Discussion} % (fold)
\label{sub:discussion}
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean egestas aliquam viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean leo elit, sollicitudin a sollicitudin eu, auctor nec eros.
% subsection discussion (end)

% section coordinator_of_agents (end)