\section{Future Work} % (fold)
\label{sec:future_work}
In this section we will suggest some improvements and features that can be implemented in the future, and that will help us deal with some of the problems presented in earlier sections.
Our primary focus is on the following 3 areas:
\begin{itemize}
\item extension of the non-obstructing method, to also consider low-obstructing positions
\item introduction of task dependencies, such that each agent has a notion of what prerequisites it has in order to solve a task
\item introduce an even more fleksible assignment of tasks, to facilitate finding the best solution
\end{itemize}
% section future_work (end)
\subsubsection*{Introduction of low-obstructing positions} % (fold)
\label{ssub:introduction_of_low_obstructing_positions}
In the previous section we noted that in levels like \texttt{FOMAsimple3}, we are unable to solve the problem due to the system being unable to find a non-obstructing position. We would like to introduce the notion of low-obstructing positions, that is positions where the agent currently does not block any agent plans. Since it is given the non-obstruct task anew in any bidding round where it doesn't win a task, the agent is ensured not to block another agents path, if such a place exist.\\
qqq The drawback of this solution is the increased complexity of finding a low obstructing position.

\subsubsection*{Task dependencies}
\label{ssub:task_dependencies}
In the task distribution section we observed that in levels like figure \ref{fig: appartment}, we waste some time bidding on tasks we already know are impossible. We can avoid this by introducing prerequisites for each agent for each task.

For each task we keep track of what prerequisites each agent has in order to solve the task. When the agent computes bids on the tasks, it checks whether the prerequisites for a given task is fulfilled, only if that is the case, the agents computes a bid.

If an agent wins a bid but is unable to construct a plan we notice which boxes/agents blocks the path, and add the need to remove them from the path to the agents prerequisites for that task.

This should prevent agents from bidding on tasks that they know they cannot solve. \\
qqq we risk deadlocks? qqq

\subsubsection*{More flexible assignment of tasks}
\label{ssub:more_flexible_assignment_of_tasks}
In task distribution section we noted that in levels like figure \ref{fig:cluster} we get a suboptimal solution due to our insistance that if there is an agent free and any applicable task it will be assigned to that agent. Also once an agent has won a task it cannot loose it except by crashing into an unknown wall. We want a more flexible system that utilizes the fact that anytime a new task appears or get dropped another assignment might be optimal.

We introduce a status for each agent: it can either be committed or uncommitted. An agent is committed when it is moving a box, otherwise it is uncommitted. Thus when an agent approaches a box, in a task it has won, it is uncommitted.

Now when we execute the task-distribute algorithm. All uncommitted agents are allowed to bid on all tasks that no agent has committed to so far.

The reasoning behind this approach is that when an agent finishes a task it might be better placed for solving a task already assigned to another agent, as in figure \ref{fig:cluster}. However once an agent reaches a box, it will performs at least as good as any other agent, and hence there is no need for other agents to bid on that particular task.

This will make our system even stronger for situations where new tasks dynamically appears.

Besides the mentioned primary changes further work could be spent on the heuristics function, to make bids more accurate and lower the search time for each plan. The figure \ref{fig:fool} would benefit from an even more accurate heuristic.