\section{Heuristics} % (fold)
\label{sec:heurictics}

As we chose to make a domain-specific solution, we are able to make a heuristic that utilizes the domain-specific features. In this section it is discussed how we can make a fairly accurate and admissible heuristic for moving from one location on a map to another location on the map.

The initial observation is that we are dealing with a 2-dimensional map, and distances can thus be approximated as euclidean distances. An improvement on this however, is the Manhattan-distance, as the map is a grid and movement may only occur in four directions. Both euclidean- and Manhattan-distances are admissible, as they are the shortest paths in open worlds\footnote{As in a world without obstacles; not related to the Open/Closed World Assumption.} with either movement in any direction, or movement restricted to north/south/east/west.

\subsection{Shortest path on a relaxed problem} % (fold)
\label{sub:shortest_path_on_the_relaxed_problem}
A more accurate heuristic than those mentioned above is to find the length of the shortest path on the map, using a relaxed problem where only move-actions are allowed and all dynamic obstacles are ignored. This can be precomputed by the Floyd-Warshall\cite{Warshall}\cite{Floyd} algorithm for all pairs of locations on the map, which takes $|V|^3$ (\footnote{\emph{V} is the number of nodes in the graph, or in this case all unique positions on the map.}) - in our case with $|V|$ upper bound by $75x75$, yielding a running time of up to $(75x75)^3 \approx 178$ billion CPU cycles. It would also use space $O(|V|^2)$. Using 32 bit integers for storing the shortest distances, this would use approximately 120 mb of memory for a $75x75$ map. In place of this, we developed a lazy-evaluated breadth-first search (BFS), which caches the results for subsequent queries, using the key observation that when a search is under process from A to B, it will quite often ask for the heuristic between A’ and B. The key observation is the heuristic in that case will be from some dynamic point, A', and to a static point, B. This means that a single BFS from B to A will calculate a lot of the intermediate distances A’ to B. This relates to a regression search on a relaxed problem, but it can of course be changed to a progression search by reversing the arguments. The BFS we developed is lazy in the sense that it only calculates from B to A and no further, but it then saves the state of the search for later use.

If the shortest path from all dynamic objects and goals to all other dynamic objects and goals need to be calculated in one instance, the precomputation time with the lazy-BFS approach will be $O((m+|G|) \cdot |V|) = O(m \cdot |V|)$, where \emph{m} is the number of dynamic objects and $|G|$ is the number of goal objects, where $|G| < m$ (\footnote{There need to be one box per goal, plus at least one agent.}). The space would be $O(m \cdot |V|)$. Storing the different BFS’ in a BST, and the values for a single BFS in an array, the access time for an already calculated distance would be $O(\log(m))$, under the assumption that the number of BFS’ is $O(m)$.

In the partial observability domain, the shortest paths on the map might change. Solving this problem, all calculated shortest-paths are deleted whenever an unknown object is encountered, and is recomputed on future requests.

The above procedure is admissible as it solves the shortest-path on a relaxed problem, and it is much more accurate than euclidean and Manhattan distance on maze-like maps, which helps speed up the A* search on such maps.

% subsection shortest_path_on_a_relaxed_problem_instance (end)

% section heurictics (end)