\section{Introduction} % (fold)
\label{sec:introduction}
This project consists of creating a robot AI capable of solving small tasks in cellar hallways of Bispebjerg Hospital, simulated as a Sokoban-like domain.

In the project, we decided to focus mainly on multi-agent specific ideas, as well as methods for solving the partial observability domain. This priority means we haven’t been able to implement advanced planners, and therefore we chose to implement A*. This choice allowed us to focus on experimenting with different ideas for solving the multi-agent problems, at the cost of not being able to do regression- or partial-order planning.

One of the ideas we focused on was that of breaking a problem down into subproblems and possibly adding dependencies between subproblems, and we thus created a simple hierarchical task network (HTN) for solving complex problems, with our baseline of problems being the Bispebjerg problems. The different subproblems of the HTN can potentially be solved by different agents concurrently. The distribution of the subproblems is done by an immaterial agent, which auctions off the tasks to all the material agents.

By breaking the problem down into subproblems, and making a form of online planning, our solution would potentially be able to handle dynamically incoming tasks, as would be expected in a real-world application like the actual Bispebjerg project.

Another idea we focused on was avoiding conflicts all together, instead of having possible conflicts between agents and then having to detect and solve those conflicts. So in this sense we made a proactive conflict-handling.

\subsection{Structure of the report} % (fold)
\label{sub:structure_of_the_report}
Sections \ref{sec:level_structure_representation} through \ref{sec:removing_boxes_on_goals} of this report will introduce the different topics we chose to focus on in the assignment. Each of these sections will describe a particular challenge and how we dealt with it. The sections will motivate our chosen solution by first introducing and analyzing the problem, then discussing advantages and disadvantages of our approach. This structure is repeated for all the topics described in the report.

After describing all topics, we will discuss results from a set of chosen levels. We will explain the agents' behavior relating it to our implemented algorithms.

Last sections are some words on possible future improvements of the system, followed by the conclusion of the project.

In appendix \ref{sec:work_distribution} the work distribution of the project is stated.
% subsection structure_of_the_report (end)


% section introduction (end)