\section{Level Structure Representation} % (fold)
\label{sec:level_structure_representation}
% Introduction / Problem
Representing the state of the level and thus the world the agents inhabit, two general approaches can be chosen: A generic representation that allows for plans to be created in any domain; or a domain-specific representation that allows for domain-specific properties to be utilized to their full potential. The ability to utilize domain-specific properties became our main reason to choose a domain-specific representation of the map, and thus create a domain-specific planner. 

A further analysis on the domain-specific representation is presented in this section.

\subsection{Domain-specific representation} % (fold)
\label{sub:domain-specific_representation}
The Sokoban-like domain in which we operate consists of a grid-like world. The world generally consists of two classes of objects: Static and dynamic. Static objects for instance are walls and goals, while dynamic objects are boxes and agents. However, when operating in the partial observability domain, walls aren’t quite static as more can be added during execution of a plan. Walls will however be considered as static objects on the map in this section of the report.

Due to the grid-like structure of the domain, an array based representation of the world has been chosen, as it allows for constant time lookup of specific locations. This is the obvious choice for at least the static objects in the world. The dynamic objects need not be in the same array-structure though.

This leads to two different approaches to the array-structure: Either have the dynamic objects encoded in the array-structure, or have them encoded in a separate structure. The advantage of having dynamic objects encoded in a separate data-structure is that it can always be determined where all dynamic objects are at any time. The disadvantage is constant-time lookup for the contents of a specific field is lost, unless there is a pointer from the static-objects array to the dynamic objects at all positions, if any. As a result, we have chosen to have all objects encoded in the same array-structure, while having separate structures on the side with information about the various dynamic objects, allowing for faster search through these.
% subsection analysis (end)

\subsection{Searching in A*} % (fold)
\label{sub:searching_in_a_star}
With the array-based structure comes the problem of searching in the A* algorithm: If the naive approach is used, then in each step of A*, the entire map has to be copied to reflect a new state. This problem would have been solved by using an array for just the static objects and have the dynamic objects in separate arrays, but having a pointer from the array of static objects to a dynamic object would reintroduce this problem. The asymptotic copy-time for the naive approach is $\theta(n)$, where $n$ is the size of the map. The asymptotic copy-time for the static/dynamic separation is $\theta(m)$, where $m$ is the total amount of dynamic objects in the map. The space used by the two approaches are $\theta(n \cdot Q)$ for the naive approach, and $\theta(n + m \cdot Q)$ for the static/dynamic approach, where $Q$ is the total number of states explored by A* and $m \leq n$.\\\\
A third approach is to copy only the changes in relation to the original map. Within this idea, there are two main approaches: Make a tree-structure, so each map (except the original) has a parent, where each map saves the changes in relation to the parent map. This will mean that all changes in relation to the original map is saved, creating new maps is easy as they only need to append changes, but it also means the same change may be saved multiple places in the tree.

Another approach is to copy the changes made to the parent in the tree structure, which increases the creation time of a new map, but allows multiple changes to the same location to be represented by only the latest change. For instance, using the tree structure when moving an agent 10 steps to the left will be reflected in 20 changes: 2 for each step. Copying the changes from the parent and overwriting these, while removing the changes that make a field return to its original state, need only save 2 changes, one for each of the starting and ending positions of the agent.\\\\
A key observation when analyzing this structure in this domain, is that each dynamic object can result in at most 2 changes between any state and the original state: Its position on the original map is changed to be empty, and its position on the resulting map is set to contain the object. Utilizing this observation, the total space used in an A* search is $O(n + m \cdot Q)$, similar to that of static/dynamic separation, but only upper-bound by the same factor. The time to create a new map from an existing one takes time $\theta(m’)$, where $m’$ is the number of changes in the existing map. This is the approach we have chosen for the level representation, which yields $O(\log(m))$ access and write time for any position on a map when storing changes in a balanced search tree (BST).
% subsection discussion (end)

\subsection{Comparison of two maps} % (fold)
\label{sub:comparison_of_two_maps}
The A* search needs to perform a lot of comparisons between maps, as they define the state of the search and it needs to check if the \emph{closed-set} already contains any state it investigates. The running time of comparison of two maps is thus crucial to get a good performance with A*.

Using the chosen level representation, one need only compare the changes made to the map, in order to determine if two maps are the same or not. Even better performance can be reached by having a hash-value for each map, calculated on the changes as they happen and thus not causing overhead when reading it (due to calculation of the hash-value), and then only compare the actual changes if the hash-values of two maps collide.

An obvious place for using the hash-value is within the A*, specifically how the \emph{closed-set} is stored, as it will have to be checked for collisions every time a node is expanded or investigated. Using a linked list, checking for collisions takes time $O(n)$, where $n$ is the size of the \emph{closed-set}. Using a BST, checking for collisions takes time $O(\log(n))$. Using a hashmap with BST for hash-collisions takes time $O(\log(E[C]))$, where $E[C]$ is the \emph{expected} number of collisions. So considering only time, hashmaps is the best contestant for the \emph{closed-set}. Experiments show a factor 2 improvement on the FOMA-Bispebjerg problem using hashmaps instead of a BST for the \emph{closed-set}.
% subsubsection comparison_of_two_maps (end)

\subsection{Representation of a map position} % (fold)
\label{sub:representation_of_a_map_position}
How the contents of the map-array is structured needs to be analyzed in order to determine the best suited solution for the domain at hand. An analysis on the amount of bits needed to represent each type of object on the map follows below.

On any map, there can be up to 10 different agents. Each agent is identified by an id, which thus requires 4 bits, as well as one of 8 colors, which thus requires 3 bits to represent. That makes a total of 7 bits for an agent.
Boxes can have up to 25 different characters associated to them, as well as one of 8 colors. This means boxes can be represented with 8 bits in total. Observing that there can never be a box and an agent at the same location at the same time, we can use the same bits to represent both boxes and agents. In order to differentiate between boxes and agents, 1 bit is needed.

A goal need only to represent its goal, as the color will be uniquely encoded in the box colors. This means that 5 bits are needed to represent a goal. As there are only 25 characters, and 32 values for 5 bits, this leaves room to encode walls and empty positions within the same 5 bits, using the observation that goals can never be at the same location as walls or empty positions.

A box and an agent can never be at the same location at the same time, nor be at the location of a wall. However, they can be located at the same location as a goal. This means that a total of $max(7,8) + 5 + 1 = 14$ bits are needed in order to completely represent any location on the map. Using a 32-bit integer to represent the locations would leave plenty of space to encode more information if needed, and would ensure that copying, reading and writing the locations can happen faster than using objects to represent the locations. Simplifying the encoding, we use (almost) the entire length of a 32-bit integer, such that for instance boxes and agents never share the same bits.
% subsubsection representation_of_a_map_position (end)
% section map_representation (end)