\section{Handling Obstructing Boxes} % (fold)
\label{sec:obstructing_boxes}
When an agent is not able to devise a plan for a given task, a reason for this could be that a box of a different color is blocking its path. This could happen at the level start but could also happen later because of the online planning approach where boxes could be moved to blocking positions. An agent must therefore have a way of requesting the help of other agents in order to move blocking boxes.\\ 

One approach to this is to do directly agent to agent communication but because of the infrastructure of the system, all communication goes through a central coordinator. The coordinator detects when it is necessary to remove a box out of an agents way, and generates a remove box task and puts it in the task list. Unlike the goal tasks the remove box task is is not dynamic, and stays completed after it has been completed once. This is due to the fact that a box may need to be removed from its goal for another task to be completed, if a remove box task was dynamic there would always be one unsatisfied task.\\

The identification of blocking boxes are determined when the agent with the highest bid on a task cannot devise a plan. The agent then tries to devise a plan on a map where all non-static objects are removed, e.g. agents and boxes. If the agent can devise a plan on this map the plan route is checked up against the real map to see if any boxes are in the way. When a box is in the way a task is created and put into the task list, where it is delegated to another agent.\\

The remove box task uses the same function as described in section \ref{sec:blocking_agent_positions} to find a place where the box will not block other agents.

This method utilizes the task distribution system which is described in section \ref{sec:task_distribution}. The way this is done is by injecting the new tasks into the task list, because of the task distributers redistribution system the remove box task will get bid on by other agents. Using this approach ensures that the the helping tasks are handled and bid on in the right way, dictated by the task distributer.

The reason for using the help tasks at all is due to the fact that we are working in a partial observable domain, and are using online planning witch renders it impossible for the task distributer to guaranty a perfect distribution of tasks where no task will block others and no task is tried solved before depending tasks are solved.\\
% HOW DOES IT UTILIZE THE TASK DISTRIBITION??

An improvement to this help function would be to make an agent able to help itself. Looking at the level boxesOfHanoi the task of moving the box $e$ to its goal requires all other boxes to be moved to a non-obstructing position. Leaving this task to be handled only by the A* will resolve in too high a branching factor. By splitting it into sub goals of moving boxes to non-obstructing places would make the it possible to solve this level.

% subsection obstructing_boxes (end)