\section{Blocking agent positions} % (fold)
\label{sec:blocking_agent_positions}
When an agent devises a plan it will perceive other agents in the level as static object. As discussed earlier in section \ref{sec:proactive_conflict_handling}, the planner takes into account that an agent with a plan. This means that an agent that is moving will block positions at specific positions at a certain time. A agent that stands still will not change position and will block the same place.

A agent stands still when it does not have a task. This happens when the agent can not devise a plan for a task or when the agent previously did not have a task and have not been given one by the $task distributor$ yet. 

There are two scenarios where this gives problems the deadlock situation and the situation where a agent have completed all tasks. 

The deadlock situation arises when two or more agents are blocking for each other resulting in non of them being able to devise a plan for their task. A example of this is shown on figure \ref{fig:figures_blocking_agent}. In this example both agents are blocking for the other to devise a plan.

\begin{figure}[htbp]
	\centering
		\includegraphics[width=0.3\textwidth]{figures/blocking_agent.png}
	\caption{Blocking agent}
	\label{fig:figures_blocking_agent}
\end{figure}

The scenario where the agent does not have any more tasks and then stops in a blocking position is due to the online planning. When all tasks are not planed from the beginning  other agents might need to get to positions that now are blocked off by the stopped agent that has no more tasks to solve.

\subsection{Finding a non-Obstructing position} % (fold)
\label{sub:finding_a_non_obstructing_position}
In order to solve one of the described conflicts the agents need to move to a place where they are no longer blocking other agents, a “non-obstructing position”.

To determine if the position is obstructing seven different scenarios are checked for, these scenarios are where the likelihood of being in an obstructing position is high. The first four scenarios are shown in fig. \ref{fig:figures_block_scenarios} where a green tile is free and a red is not free. In all scenarios the blue agent is likely to block the access to the free fields.

\begin{figure}[htbp]
	\centering
		\includegraphics[width=0.5\textwidth]{figures/block_scenarios.png}
	\caption{4 scenarios of blocking positions.}
	\label{fig:figures_block_scenarios}
\end{figure}

The two next situations where an agent could potentially be blocking, when it is in a ``corridor'' as illustrated in fig. \ref{fig:figures_pot_blocking_pos}. This also applies if the agent is standing in the corridor that is blocked by a box but not if the agents stands at the end of a corridor.

\begin{figure}[htbp]
	\centering
		\includegraphics[width=0.3\textwidth]{figures/pot_blocking_pos.png}
	\caption{Potentially blocking agent}
	\label{fig:figures_pot_blocking_pos}
\end{figure}


And the last potentially blocking position is when an agent is standing on top of a goal. 

A non-obstructing position is then found by the A* algorithm given no heuristic making it a BFS. The goal state of the search is when a field is found where none of the previously seven scenarios are true.
% subsubsection finding_a_non_obstructing_position (end)

\subsection{Our Approach} % (fold)
\label{sub:action}
To avoid situations where an agent cannot perform its task as in fig. \ref{fig:figures_blocking_agent}, the blocking agent must get to a non-obstructing position. This could be handled by a messaging system where one agent tells another to get out of the way. Since all not-moving agents are potentially blocking others, another approach is chosen. Here all agents without a task tries to get to a non-obstructing position.

An important factor for this tactic to work, is whenever a task is completed all agents that does not have a task bids on uncompleted tasks. In the example in fig. \ref{fig:figures_blocking_agent} none of the agents are able to devise a plan so both agents will try to get to a non-obstructing position. Because of the turn based planning agent 0 will get to devise a plan first for getting to an non-obstructing position, agent 1 will not be able to do this due to the conflict handling. When agent 0 get to a non-obstructing position replanning will be triggered and now agent 1 will be able to devise a plan for its goal and now that agent 1 has moved to a non-obstructing position, agent 0 will be able to fulfill its task. Thus breaking the deadlock.

This however, does not solve all problems, in some situations an agent will not be able to find a non-obstructing position and will just stay put and keep on blocking. We will look at a way to handle this in future works section.

%Introducing the notion of less obstructing places could be one way to handle it, that is places where the agent blocks no current plans, but might block for some plans in the future. If that happens it will simply get a new “non-obstruct” task assigned.
% subsubsection action (end)
% subsection blocking_agent_positions (end)