\section{Partial observability} % (fold)
\label{sec:partial_observebility_&_}
In the partial observability domain, the agents may sometimes find previously unknown walls, which can cause one or more current plans to become obsolete. If an agent has devised a complete plan for solving all subproblems, this complete plan might thus become obsolete when a hidden object is encountered. To alleviate this problem, we created a scheme of online planning, in the sense that agents only plan for one subproblem at a time. This can also be seen as a kind of local optimization, as agents will then only care for the fastest way to solve a single subproblem, and not the fastest way to solve the entire problem. This means we sacrifice optimality for the ability to get the agents moving and discovering the hidden objects. As a positive side effect, we get a (possibly greatly) reduced complexity, as agents will have to just plan for a single subproblem at a time.

With this procedure, solving the partial observability domain proved quite easy: When some agent discovers a hidden object, our system inserts a wall in the map at that location, invalidates that agent's plan and schedule a replanning for all free agents.

We found that on some maps (primarily the combinatorial maps such as Towers of Hanoi and similar), there was an inherent dependency of subproblems to be solved, the information of which was lost with online planning. These problems were sought to be solved via alternative ways, as discussed later in this report. We found that the online planning worked quite well on large maps though.

% section partial_observebility_&_ (end)