@article{Floyd,
 author = {Floyd, Robert W.},
 title = {Algorithm 97: Shortest path},
 journal = {Commun. ACM},
 issue_date = {June 1962},
 volume = {5},
 number = {6},
 month = jun,
 year = {1962},
 issn = {0001-0782},
 pages = {345--},
 url = {http://doi.acm.org/10.1145/367766.368168},
 doi = {10.1145/367766.368168},
 acmid = {368168},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Warshall,
 author = {Warshall, Stephen},
 title = {A Theorem on Boolean Matrices},
 journal = {J. ACM},
 issue_date = {Jan. 1962},
 volume = {9},
 number = {1},
 month = jan,
 year = {1962},
 issn = {0004-5411},
 pages = {11--12},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/321105.321107},
 doi = {10.1145/321105.321107},
 acmid = {321107},
 publisher = {ACM},
 address = {New York, NY, USA},
}