\documentclass[]{sig-alternate}
%\documentclass[11pt,twoside,a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
%\usepackage{hyperref}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage[pdftex]{color}%,graphicx}
\DeclareGraphicsExtensions{.png,.jpg,.eps}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{listings}
%\usepackage{moreverb}
%\usepackage{courier}

% Remove this before submission
%\pagenumbering{arabic}

\title{AIMS: A multi agent client for Bispebjerg Hospital}
\subtitle{02285 Artificial Intelligence \& Multi-Agent Systems\\Assignment 3}

\toappear{DTU, \today}

\begin{document}

\numberofauthors{5}
\author{
	%
	% PLEASE CORRECT YOUR NAMES AND SURNAMES
	% 
	\alignauthor
    Jens Peter Träff\\
    \email{s082971@student.dtu.dk}
	\alignauthor
    Lasse Reedtz\\
    \email{s072434@student.dtu.dk}
    \alignauthor
    Kristoffer Andersen\\
    \email{s062030@student.dtu.dk}
	\and
	\alignauthor
    Thor Helms\\
    \email{s061377@student.dtu.dk}
	\alignauthor
    Yuan Lu\\
    \email{s110970@student.dtu.dk}
}

\date{\today}

\maketitle
%\setcounter{tocdepth}{1}
%\tableofcontents
%\newpage
\input{abstract}

\input{introduction}
% Sub Problems

% Level representation
\input{maps_impl}

% Online planning (solves partial observer)
\input{online_plan}

% Heuristics
\input{heuristics}

% (Goal) tasks
% Task dependencies
\input{task_impl}

% Task distribution
\input{task_dist}

% Conflict handling / coordination of agents
\input{conflict_impl}

% Coordinator
%\input{coordinator}

\input{obstruct_positions}

% Remove obstructing boxes
\input{obstruct_boxes}

\input{restore_boxes}

% Overall results
\input{results}

%Future work
\input{future}

\input{conclusion}

\bibliographystyle{unsrt}
\bibliography{refs}{}

\appendix
\section{Work Distribution} % (fold)
\label{sec:work_distribution}
The following table shows who wrote the sections of the report. Keep in mind that everyone still contributed to all sections. \\

\begin{tabular}{|l|l|}
	\hline
	\textbf{Section} & \textbf{Name} \\
	\hline
	Abstract & Kristoffer \& Lasse \\
	Introduction & Thor \& Kristoffer \\
	Level Structure Rep. & Thor \\
	Partial Observability & Thor \\
	Heuristics & Thor \\
	Tasks & Yuan \\
%	Goal Tasks & Yuan \\
	Task Distribution & Jens Peter \\
	Proactive Conflict Handling & Kristoffer \\
	Blocking Agent Positions & Lasse \\
	Handling Obstructing Boxes & Lasse \\
	Removing Boxes on Goals & Thor \\
	Results & Jens Peter \\
	Future Work & Jens Peter \& Lasse \\
	Conclusion & Kristoffer \& Lasse \\
	\hline
\end{tabular} \\

Next table shows who worked on the different classes in the source code. Only classes which are actually used are included. Interfaces and non-class constructs are excluded. \\

\begin{tabular}{|l|l|}
	\hline
	\textbf{Java Class} & \textbf{Authors} \\
	\hline
	Action & Lasse, Kristoffer \& Thor \\
	Agent & Yuan, Thor \\
	AStarProblem & Jens Peter \& Thor \\
	Coordinator & Kristoffer \& Thor \\
	Level & Lasse \& Jens Peter \\
	LookForHelp & Lasse \\
	Map & Thor \\
	Plan & Kristoffer \\
	State & Jens Peter \& Thor \\
	Task & Kristoffer, Thor, Jens Peter \& Lasse \\
	TaskDistribution & Kristoffer, Jens Peter, Yuan \& Thor\\
	AStar & Jens Peter \& Thor\\
	Node & Jens Peter \& Thor \\
	Solution & Jens Peter \& Thor \\
	SocketReceiver & Kristoffer \\
	StdIOReceiver & Kristoffer \\
	\hline
\end{tabular}
% section work_distribution (end)

\end{document}