\section{Removing boxes on goals} % (fold)
\label{sec:removing_boxes_on_goals}
In that we use a form of Online Planning when solving tasks, solving one task might deteriorate the total solution as an agent might remove boxes from their goal. To solve this problem we added a goal-condition to single tasks: If the agent removes some boxes from their goal, the agent should move the same amount of boxes back onto goal on top of solving the actual task. This might increase the complexity of finding a plan, but can in some cases save the agent from being stuck in an infinite loop of moving some boxes to and from their goals again and again.

We found that this procedure worked quite ok in most cases, but on some tasks on some maps it would make the difference between being able to solve the task or not (with this procedure being the ‘not’). And in some cases it became downright impossible to solve the tasks using this procedure. For instance in figure \ref{fig:figures_restore_box}, agent 0 has just moved box A to its goal. The next task is to move box B to its goal. This task is divided into two, part one being moving to a position next to B and part two being moving the B to its goal. The first part of the task, however, is impossible to perform without moving box A away from its goal and not moving it back. The agent can, however, move box A back to its goal when it is attempting to solve the second part of the B-task. For this reason, we allowed agents to solve tasks without moving boxes back to their goals if they were removed by the agent, but only after the agent had tried to solve the task while moving all removed boxes back to their goals.

With uniform cost for all actions, this procedure proved inefficient though, as agents might bring along random boxes when moving to a position elsewhere on the map. This thus increased the search-space immensely. This problem was solved by making differentiated costs for actions when moving, by setting the cost of pull- and push-actions to 2 in that case.

\begin{figure}
	\centering
		\includegraphics[width=0.35\textwidth]{figures/restore_box.png}
	\caption{Part of the FOSA-aims map. Agent 0 wants to stand next to box B, but it can’t without moving box A away from its goal}
	\label{fig:figures_restore_box}
\end{figure}

% subsection removing_boxes_on_goals (end)