\section{Results} % (fold)
\label{sec:results}
This section presents a few examples of how our solution handles different types of challenges. Each example is a  description of what happens in the the solver as the level gets executed. We chose to focus on situations where our solution works well or where it does not, instead of presenting a table with actions taken for each level.

For reference table \ref{tab:results} show how many actions were used in solving the selected levels.

\begin{figure*}
	\centering
	\begin{tabular}{|l|ccccc|}
	\hline
	\textbf{Level} & FOMAmultisort & FOMAsimple3 & FOMAsimple4 & FOSAaims & Special Level \\
	\hline
	\textbf{Actions} & 217 & - & 36 & 200 & 20 \\
	\textbf{Time [secs]} & 82 & - & 4 & 10 & 17 \\
	\hline
	\end{tabular}
	\caption{The results from solving a set of selected levels.}
	\label{tab:results}
\end{figure*}

%resultater fra levels
\subsubsection*{FOMAmultisort} % (fold)
\label{ssub:fomamultisort}
The level \texttt{FOMAmultisort} we solve effective and quite fast because of efficient distribution and effective search with conflict avoidance. In this level we have 4 agents and a large amount of boxes in a relatively short map. This means that for any solution focusing on conflict detection and recovery, there would be a large probability of numerous collisions that needs to be handled. In our case we avoid those collisions, and thus the robots move efficiently around each other making full use of all the robots.

The greedy approach to the distribution of tasks work particularly well here, where the dependence between the tasks are low.

% \begin{figure}[H]
% \begin{center}
% \scalebox{0.3}{\includegraphics{FOMAmultiagentSort.png}}
% \caption{\label{fig:aims} the multisort level where we perform strongly}
% \end{center}
% \end{figure}

\subsubsection*{FOMAsimple4} % (fold)
\label{ssub:fomasimple4}
To solve \texttt{FOMAsimple4} optimally we should detect the red box has to be solved first. Unfortunately our solution is not able to detect this, however since we have a notion of help, we are able to solve this level regardless. First the two blue boxes are put in place, then the red agent requests the two blue boxes to be moved. The blue agent tries various ways to remove them, and when it removes the boxes such that it returns to the initial state, the red box is able to perform it's task, and then the blue can finish it.
This is even though our solution lacks the capability to handle the dependency in this level, we are able to solve it. %qqq which is a sign of robustness\\\\

% \begin{figure}[H]
% \begin{center}
% \scalebox{0.3}{\includegraphics{FOMAsimple4.png}}
% \caption{\label{fig:simple4} the FOMAsimple4 level}
% \end{center}
% \end{figure}

\subsubsection*{FOMAsimple3} % (fold)
\label{ssub:fomasimple3}
In \texttt{FOMAsimple3} we are able to detect that we need to remove the green box, to allow the red agent to pass. However since we require the box to be moved to a non-obstructing position, the green agent will not move the box. As a result we are unable to solve this level. 

\subsubsection*{FOSAaims} % (fold)
\label{ssub:fosaaims}
We are able to solve \texttt{FOSAaims} (see figure \ref{fig:aims}), but not optimally. This is due to the search depth of A* is not deep enough. First the agent tries to solve box $B$ with the intention to put the box $A$ back on its place afterwards. However since the search depth is not deeps enough, it cannot find a plan. The agent then tries again but without the intention to put $A$ back. Now the agent succeeds and carries out the plan. Our solution then detects box $A$ is no longer at it's goal, and reactivates the task.

\begin{figure}[H]
\begin{center}
\scalebox{0.27}{\includegraphics{FOSAaims.png}}
\caption{The FOSAaims competition level.}
\label{fig:aims}
\end{center}
\end{figure}
%we can solve this by...

\subsubsection*{Special level} % (fold)
\label{ssub:special_level}
We solve the level in figure \ref{fig:triedFool} optimally due to our fairly accurate heuristic function, and the ability to detect simple dependencies. That is finish the red box before the blue, and have agent 2 solve box D and agent 3 solve box C. Solutions using the manhattan distance or Euclidean distance will be fooled, and have agent 2 solve C and 3 solve D. Solutions that are unable to detect that qqq box A has to go qqq before box B, will either get stuck, or be forced to remove the already placed boxes.
FOMAiTriedToFoolYou [level constructed by us to show the proficiency of the heuristic and the simple dependency handling]

\begin{figure}[H]
\begin{center}
\scalebox{0.27}{\includegraphics{FOMAiTriedToFoolYou.png}}
\caption{\label{fig:triedFool} A level in which we perform optimally}
\end{center}
\end{figure}

There are some levels that our solver theoretically should be able to solve, but that we can't solve due to some flaws in the implementation. This includes \texttt{POMAbispebjergafterdark} and \texttt{POMAchallenge}.
% section results (end)