\section{Task Distribution} % (fold)
\label{sec:task_distribution}

%task distribution: discussion of the problem of distributing tasks to agents, and how we solve it.
%\section*{Distribution of Tasks}
In this section we will take a closer look at how we can handle the problem of distributing the tasks among the agents. A non-intelligent way of assigning the tasks may result in the following deficiencies:
\begin{itemize}
	\item Not all agents are used.
	\item The distance travelled by each agent is much longer than necessary.
	\item It can be hard to handle incoming tasks in an efficient way.
	\item Dependencies between tasks are ignored.
\end{itemize}

An optimal task allocation is always preferable. However we realize that in its simplest case, the problem of finding the optimal distribution for a single agent, is an instance of the asymmetric traveling salesman problem. Since the multi-agent version only enlarges the problem, we know that any attempt to compute an optimal allocation is intractable. This, and the fact that any global optimal allocation might not be optimal after a new task or obstacle has appeared, are the reasons we chose an approximate local optimal solution. This reduces the complexity of the problem to be solved.

\subsection{Auctioning System}
Each agent should be able to estimate how expensive it will be for that particular agent to solve a specific task. We use this as a basis for an auctioning system. The bidding round algorithm, in algorithm \ref{alg:bidding}, is called a number of times during execution of a level.

\begin{algorithm}
 \caption{Task-Distribute}
 \begin{algorithmic} 
 \FORALL{Free Agents}
 \STATE compute bid on all applicable tasks
 \ENDFOR
 \WHILE{There are still free agents left, and applicable tasks for them}
 \STATE pick the overall lowest bid
 \STATE the agent who delivered the bid tries to compute a plan for solving the task given all earlier agent plans
 \IF {the agent succeeds in constructing a plan}
 \STATE award the task to the agent and withdraw the agent's bid on all other tasks
 \STATE change the agents status to be non-free
 \ELSE 
 \STATE put the task back in the list again
 \STATE remove the agent's bid on this task
 \STATE Increment the agent's failures with 1
 \IF {the agent has 3 failures in this bidding round}
 \STATE remove the agent from Free Agents
 \ENDIF
 \ENDIF
 \ENDWHILE
 \FORALL{Free Agents}
 \STATE assign the task ``non-obstruct''
 \ENDFOR
 \end{algorithmic}
 \label{alg:bidding}
\end{algorithm}

In algorithm \ref{alg:bidding}, for a task to be applicable for an agent, it has to be of the same color. Each agent computes it's bid based on the heuristics function in section \ref{sec:heuristics}. If an agent fails three times, it becomes banned for this bidding round, meaning it cannot win a task in this round.
The ``non-obstruct'' task, requires the agent to relocate to a place where it cannot disrupt any plans, as explained later in section \ref{sec:blocking_agent_positions}.

Whenever a goal is fulfilled or a task is dropped, algorithm \ref{alg:bidding} is called again with every agent who currently holds no tasks. These agents are bidding on all non-assigned tasks.
If a new task gets constructed between rounds it is added to the task list, and auctioned out in the next bid round.

Algorithm \ref{alg:bidding} is a greedy algorithm, as it seeks to find the cheapest solution at the given time. This is done to support the online planning system, which entails a dynamic system where new tasks can arrive at any given time, and assigned tasks can be dropped due to hidden obstacles.

We can relate this auctioning system to the BDI model, where the task-distributer is viewed as an immaterial agent. This agent has the desire of having all tasks carried out, and when one task is awarded to a physical agent, the immaterial agent updates its intentions to have that physical agent solve that particular task. However, before tasks are put up for auction for the physical agents, the tasks (desires) are filtered according to the dependencies and applicability by the immaterial agent.

\subsection{Pros and Cons of this approach}

The greedy approach of the algorithm means that it relies on an accurate heuristic function to get reliable bids, and that it performs well on simple levels but can get fooled by some configurations. Since we only plan for one goal at a time, the assignment process is fast and the complexity is low. In our experience, this means that even in large maps with a huge amount of boxes, the task distribution process does not slow the system down significantly.

In maps with large amounts of boxes and are combinatorial uncomplicated, that is, where tasks are regularly distributed and boxes are generally not dependent on each other, we would perform well, as we quickly get all agents involved in solving the problem. One such problem would be the Bispebjerg level.

% \begin{figure}[H]
% 	\centering
% 	\scalebox{0.3}{\includegraphics{FOMAbispebjerg.png}}
% 	\caption{Screenshot of the bispebjerg level}
% 	\label{fig:bispebjerg}
% \end{figure}

In the multi-agent version of the Bispebjerg level, we have 10 agents and a large amount of boxes, on a large map. As we involve all agents and we only assign and plan for one task per agent at the time, we are able to handle the large search space and obtain a low amount of joint-actions.\\


%In some situations it can win a task, that another agent almost as easily could have solved, while a cluster of boxes and goals exists just a little further away in the opposite direction. Then the optimal strategy would be to let the agent drop the cheapest task and then focus on the cluster of boxes. FOMAcluster is such a level.\\
%indsæt FOMAcluster.lvl

In some situations an agent can win a task, and then still be the best suited agent for solving the rest of the tasks. We risk then to have to wait for a second agent, to make it's way all across the map to solve a single task, that another agent might have solved very quickly. In the map in figure \ref{fig:cluster} our solution spends 27 joint actions, where the optimal solution is 11 joint actions.\\
\begin{figure}[H]
	\centering
	\scalebox{0.4}{\includegraphics{FOMAcluster.png}}
	\caption{Screenshot of FOMAcluster level}
	\label{fig:cluster}
\end{figure}

Due to the heuristic, the agent bids are based on, an agent might construct a plan for the task that is much more expensive than what another agent might have been able to do. This is because the heuristic calculates the shortest distance on a relaxed problem with no dynamic objects. When a box of a different color than the agent is blocking the path, the agent can be awarded tasks it performs awful on. Figure \ref{fig:fool} is such a level. In this level the best assignment would be to have agent 1 grab box B.
\begin{figure}[H]
	\centering
	\scalebox{0.25}{\includegraphics{FOMAiFooledYou.png}}
	\caption{Screenshot of FOMAiFooledYou level}
	\label{fig:fool}
\end{figure}

Since we have only implemented superficial dependency system, our system is slowed down in situations where an agent depends on a box of a different color to be moved in order to solve a task. In each bidding round it wins a task, but is then unable to construct a plan for it. It can do this three times before being excluded, and thus we, in worst case, need to search to maximum limit\footnote{We introduced a maximum search-depth of A*, in order to prevent it from spending too much time on a task that can't be solved.} of A* three times. We see an example of this in figure \ref{fig:appartment}, we see that before the boxes G and either L or K is moved, the red agent cannot solve any tasks. Nonetheless it will keep winning three bids every round, resulting in wasted time as A* searches in vain for a plan for those tasks.
\begin{figure}[H]
	\centering
	\scalebox{0.27}{\includegraphics{FOMAtbsAppartment.png}}
	\caption{Screenshot of FOMAtbsAppartment level}
	\label{fig:appartment}
\end{figure}

We chose the ``three-strikes-and-you-are-out'' concept as the middle ground, as explained below. On one hand we want to ensure that an agent doesn't get idle if it fails to compute a plan for it's first bid. However we have to set a limit on the number of bids, as we otherwise risk that the agent keeps winning bids for tasks, that it cannot find a plan for. A level like the FOMA02285 from the competition, presents this issue more clearly. In this level we would have been completely swamped by useless bids by the imprisoned agents, if we did not impose a limit of maximum three failed plans.\\

The approach with an auctioning system was chosen over a more static distribution of tasks. We did this to facilitate an online planning approach and partial observable environment. The auctioning system is robust and enables us to find approximate local optimal solutions, that provides our system with good performance on uncomplicated maps. Regardless there are various features that would improve our performance on more combinatorial levels. A few of those ideas are discussed in the future works section.

%\subsection{Possible improvements}
%There are multiple improvements that will reduce the problems we face with this system.
%
%One way to solve the issues experienced in figure \ref{fig:cluster} level and still be able to handle the dynamic nature of our solution, where tasks and available agents appear dynamically, well, would be to introduce the notion of commitment. An agent is committed to a task whenever it is actually carrying it out (recall that we split tasks of moving a box into subtasks of getting to the box and actually moving the box). We could then allow an agent to win multiple tasks. Then in each bid round uncommitted agents are allowed to bid on all tasks that an agent hasn't committed to.
%
%To make our handling of levels like the one in figure \ref{fig:appartment} more efficient, we should further introduce the notion of dependencies. For each task we keep track of what prerequisites the various agents require to solve the task, that is, which boxes/agents need to be removed from certain positions. Then whenever an agent wants to bid on a task, it first checks whether the prerequisites are fulfilled, otherwise it is not allowed to bid on it. This fix would ensure that an agent only reconsiders a task, when any previous encountered obstacles have been solved, thus we do not successively spend 3 attempts on computing a plan that is impossible.
%
%Further work could also be spend on the heuristic to increase its accuracy, which will help in levels like the one shown in figure \ref{fig:fool}.

%- introduction of problem
%- want to avoid the naive algorithm
%- want to be able to handle dynamically appearing tasks
%- an optimal solution might be intractable
%- we want a decent allocation
%- Come up with the auctioning system
%	- every agent computes bid for all tasks, based on a heuristic
%	- the overall lowest bid are awarded and then its bids are removed from the rest of the tasks
%	- then the second best bid are awarded...
%	- until all applicable agents have recieved a task (if it cannot win a bid on an applicable task, then 		it counts as unapplicable)
%	- an agent is only allowed to post 3 bids, that it cannot fulfill, then it gets banned for the rest of 		this round.
%	- if an action fails, or a goal is achieved all free agents participate in a new bidding round on available tasks

%- analysis of the system
%	- greedy approach
%	- means it performs well in cases where there are relatively few agents of each color
%	- strong in large worlds, with multiple boxes, and in situations with dynamically appearing tasks.
%	- it is strong when tasks are regularly distributed
%	- suffers in speciel configurations where the best solution is to have one agent do multiple tasks
%	- minor task dependency handling	
%	- issues caused by heuristic
%	
%- levels where it performs well
%	- bispebjerg - large map, with many boxes and regular distribution
%- levels where it gets fooled or is clearly suboptimal.
%	- bolanders appartment- 3 strikes and out too often
%	- 02285 like level - blocked by boxes or agents of differing colors. 
%
%- possible improvements.
%	- committed status, agents on the way to their target can bid again.
%	- accounting for dependencies, agents cannot bid on tasks, where they have unfulfilled prerequisites.
%	- allow assignment of multiple tasks to one agent, and compute the optimal route (FOSA), relying on 	heuritics
%	- improve the heuristic to get a more accurate bid.
% subsection discussion (end)

% section task_distribution (end)