\section{Tasks} % (fold)
\label{sec:tasks}
We define the concept of a task as the process of getting a defined problem solved. A task can represent a number of different problems related to the specific domain of the project. All tasks have a goal state, defining when the task is completed. Our agents can devise a plan from a task using the A* search, where the tasks goal state condition is utilized directly by A*. Different types of tasks can therefore define different goals states, and even have the ability to modify their goal state conditions during the A* search.

In this section we will introduce the important \emph{goal task}, and in later sections we introduce additional important types of tasks.

% TASK DIVISION TEXT
%basically, t

%After agents have moved to the boxes, it should be assigned to a specific task.


% ??
%Furthermore, by using the concept of a task type, we could determine if the task is admissible and if the box belongs to the right agent and right color. Because, the process of conducting task is determined by the state of each agent, box and goal.

% ALREADY DESCRIBED
%we could solve this problem in two kinds of plans. one of the plans is to calculate out a whole plan before the plan is carried out. after the calculation of the plan, the agent will follow the plan step by step. the plan will be performed in a static state. another one of the plans is that the plan will be made into a dynamic form compared to the static plan. that means the plan of moving next box will be calculated right after the current task has been carried out and was completed.

%considering the multi-agent case, then the dynamic plan has its advantage. because the plan can be recalculated and redistributed based on the current state of the agents and boxes. so the agent can be assigned to the next new task closest to it right after it has accomplished the previous task. not like the multiagent case, the single agent can calculate out the whole plan and carry that out step by step.

\subsection{Goal tasks} % (fold)
\label{sub:goal_task}
The subproblems in this projects domain, is defined as just moving a box to a goal with a matching letter. Further the level might contain multiple boxes goal and/or boxes with the same letter. This gives freedom to choose any available box with a matching letter to put on a specific goal.

We chose to define the task type ``goal task'', to relate boxes to goals. The goal task describe the action of moving a box to a goal. So the basic elements of the goal task are the position of box and the position of goal. Other than this, the matching letters and color of the box included in the task. This will indicate what agents handle the task. Further the goal task is dynamic in terms of when it is completed. It will describe itself as completed only if its goal state are satisfied. This allows tasks to become uncompleted if the box is suddenly removed from its goal.

By using this very strict definition we can easily define initial and goal states for the A* search. For this advantage we sacrifice the flexibility of relating all boxes with matching letters to a goal. In our implementation goals and boxes are tied together in the task representation. Still in some cases agent are able to use a different box for a goal, than initially intended by the task. In the map layout boxes are only identified by the letter and color. If an agent ends up next to two equal boxes the A* search choose freely between them. Any box with matching letter will satisfy the goal-tasks goal condition.

Goal tasks are created such that the task will always choose the box a closest to the goal position. The BFS for the heuristics is used to determine how close boxes are to a goal. This approach was chosen because it was the simplest to implement, and it works fairly well.
%In the process of moving box to the goal, it can be described in the process of task decomposition. And the dependencies that should describe the relations between the agents, boxes and the positions around it. It is necessary because in some cases that the tasks should be handled corporately. During the process, tasks should be assigned to the agents according to the positions of each agent. In the meantime, the error correction should be handled in case some boxes were removed by mistake.

\subsubsection{Dependencies} % (fold)
\label{ssub:dependencies}
We define task dependencies as the problem of relating the solving of one goal task with several other goal tasks.
%it is necessary to define this problem is because it is a special case of the relations between the boxes and goals.
This means that in order to solve the current goal task we have to be finished with solving other goal tasks before the current one. For example in the level \texttt{FOSAboxesOfHanoi}, the box at the bottom can be moved out only if the other boxes above it have been moved away already.

By simply calculating all the possible orders in which tasks can be executed, is not be the optimal solution for the agent to solve the dependencies problem. Because the calculated possibilities will most likely be too numerous for an agent to start looking for a solution.

We have implemented a very crude dependency detection, based on some basic static scenarios. Tasks can be categorized as being dependent on other tasks, if their goal position is at the end of a corridor. This simple solution does not catch many dependencies in tasks, but we did not want to spend too much time on a complex dependency detection algorithm as first option. As will be explained later in section \ref{sec:obstructing_boxes} and \ref{sec:removing_boxes_on_goals}, we have taken other approaches to handle dependency problems.

%Introducing non-obstruction - this is should be done elsewhere
%The ideal solution is that we could use the empty positions properly and wisely as a cache position, which is close to the agents and boxes. instead of calculating all the task possibilities and searching a best one from it. we call this kind empty position the non-obstructing positions.
% subsubsection dependencies (end)

\subsubsection{Deconstructing the goal task} % (fold)
\label{ssub:dividing_tasks}
The process of an agent moving a box to the goal can be separated into two parts: First, the agent finds the shortest path to the box. Next, the agent move the box to the goal.

For the first part the action \texttt{move} is in most cases\footnote{Sometimes an agent needs to move a blocking box to get to its target box.}, the only action needed to be used for moving the agent to the position of the target box. Exploiting this we can limit the A* search to only use \texttt{move} actions, when devising a plan to the target box. When moving the target box to the goal the actions needed are \texttt{push} and \texttt{pull}, so the branching factor is again smaller when ignoring the \texttt{move} in the A* searching algorithm.

It is reasonable for us to separate the task into two, because we can reduce the complexity of A* search. In some cases it will not work because agent must either use \texttt{push} or \texttt{pull} in moving to the target box, or use \texttt{move} when moving the box to the goal. In these cases the reduced A* search will fail, and we do a normal search with all actions allowed.
% subsubsection dividing_tasks (end)
% subsection goal_task_construction (end)



% section tasks (end)